{
  "name": "whatsapp-pairing-bot",
  "version": "1.0.0",
  "main": "telegramBot.js",
  "scripts": {
    "start": "node telegramBot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "node-telegram-bot-api": "^0.61.0",
    "fs-extra": "^11.1.1",
    "pino": "^8.15.0",
    "axios": "^1.4.0"
  }
}
